# httpClient配置信息
# 最大连接
http.maxTotal=100
# 并发数
http.defaultMaxPerRoute=20
# 创建连接的最长时间(ms)
http.connectTimeout=10000
# 从连接池中获取到连接的最长时间(ms)
http.connectionRequestTimeout=5000
# 数据传输的最长时间
http.socketTimeout=10000
# 提交请求前测试连接是否可用
http.staleConnectionCheckEnable=true
